# kit

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/kit/: StackedStateEdge.kt  StackedStateMachine.kt
lib/src/commonMain/kotlin/me/azakharov/kit/: CompoundState.kt  Edge.kt  StackedState.kt  StackedStateEdge.kt  StackedStateMachine.kt  State.kt  StateMachine.kt
lib/src/commonTest/kotlin/: SmokeTest.kt
